Please specify name of file to save

bad example:
    my_dict = {
        'key1': 'val1',
        'key2': 'val2',
    }
    my_data = BetterData(my_dict)
    dump(my_data)  # no name specified

first good example:
    my_dict = {
        'key1': 'val1',
        'key2': 'val2',
        'name': 'my_dict.yml',  # name specified here
    }
    my_data = BetterData(my_dict)
    dump(my_data)

second good example:
    my_dict = {
        'key1': 'val1',
        'key2': 'val2',
    }
    my_data = BetterData(my_dict)
    my_data.name = 'my_dict.yml'  # name specified here
    dump(my_data)

third good example:
    my_dict = {
        'key1': 'val1',
        'key2': 'val2',
    }
    my_data = BetterData(my_dict)
    dump(my_data, 'my_dict.yml')  # name specified here
