Please specify name of file to safe.

bad example:
    my_dict = {
        'key1': 'val1',
        'key2': 'val2',
    }
    my_data = BetterData(my_dict)
    dump(my_data)

first good example:
    my_dict = {
        'key1': 'val1',
        'key2': 'val2',
        'name': 'my_dict.yml',
    }
    my_data = BetterData(my_dict)
    dump(my_data)

second good example:
    my_dict = {
        'key1': 'val1',
        'key2': 'val2',
    }
    my_data = BetterData(my_dict)
    my_data.name = 'my_dict.yml'
    dump(my_data)

third good example:
    my_dict = {
        'key1': 'val1',
        'key2': 'val2',
    }
    my_data = BetterData(my_dict)
    dump(my_data, 'my_dict.yml')
